==16633== Memcheck, a memory error detector
==16633== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16633== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16633== Command: ./a.out
==16633== Parent PID: 30428
==16633== 
==16633== 
==16633== HEAP SUMMARY:
==16633==     in use at exit: 0 bytes in 0 blocks
==16633==   total heap usage: 14,857 allocs, 14,857 frees, 4,572,712 bytes allocated
==16633== 
==16633== All heap blocks were freed -- no leaks are possible
==16633== 
==16633== For counts of detected and suppressed errors, rerun with: -v
==16633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
