==13814== Memcheck, a memory error detector
==13814== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13814== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13814== Command: ./h4
==13814== Parent PID: 3837
==13814== 
==13814== 
==13814== HEAP SUMMARY:
==13814==     in use at exit: 0 bytes in 0 blocks
==13814==   total heap usage: 699 allocs, 699 frees, 107,096 bytes allocated
==13814== 
==13814== All heap blocks were freed -- no leaks are possible
==13814== 
==13814== For counts of detected and suppressed errors, rerun with: -v
==13814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
