==14147== Memcheck, a memory error detector
==14147== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14147== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14147== Command: ./h7 -set 0 -p 0 20
==14147== Parent PID: 6454
==14147== 
==14147== 
==14147== HEAP SUMMARY:
==14147==     in use at exit: 0 bytes in 0 blocks
==14147==   total heap usage: 700 allocs, 700 frees, 111,456 bytes allocated
==14147== 
==14147== All heap blocks were freed -- no leaks are possible
==14147== 
==14147== For counts of detected and suppressed errors, rerun with: -v
==14147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
