==30052== Memcheck, a memory error detector
==30052== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30052== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30052== Command: ./h7 -set 1 -s 1 1
==30052== Parent PID: 6222
==30052== 
==30052== 
==30052== HEAP SUMMARY:
==30052==     in use at exit: 0 bytes in 0 blocks
==30052==   total heap usage: 700 allocs, 700 frees, 111,456 bytes allocated
==30052== 
==30052== All heap blocks were freed -- no leaks are possible
==30052== 
==30052== For counts of detected and suppressed errors, rerun with: -v
==30052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
