==3168== Memcheck, a memory error detector
==3168== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3168== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3168== Command: ./h7 -set 0 -p 1 0x123
==3168== Parent PID: 31498
==3168== 
==3168== 
==3168== HEAP SUMMARY:
==3168==     in use at exit: 0 bytes in 0 blocks
==3168==   total heap usage: 700 allocs, 700 frees, 111,456 bytes allocated
==3168== 
==3168== All heap blocks were freed -- no leaks are possible
==3168== 
==3168== For counts of detected and suppressed errors, rerun with: -v
==3168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
