==29936== Memcheck, a memory error detector
==29936== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29936== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29936== Command: ./h7 -set 0 -s 0 1
==29936== Parent PID: 26946
==29936== 
==29936== 
==29936== HEAP SUMMARY:
==29936==     in use at exit: 0 bytes in 0 blocks
==29936==   total heap usage: 700 allocs, 700 frees, 116,752 bytes allocated
==29936== 
==29936== All heap blocks were freed -- no leaks are possible
==29936== 
==29936== For counts of detected and suppressed errors, rerun with: -v
==29936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
