==7261== Memcheck, a memory error detector
==7261== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7261== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7261== Command: ./h7 -set 0 -s 1 1
==7261== Parent PID: 6454
==7261== 
==7261== 
==7261== HEAP SUMMARY:
==7261==     in use at exit: 0 bytes in 0 blocks
==7261==   total heap usage: 700 allocs, 700 frees, 111,456 bytes allocated
==7261== 
==7261== All heap blocks were freed -- no leaks are possible
==7261== 
==7261== For counts of detected and suppressed errors, rerun with: -v
==7261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
